<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta charset="UTF-8">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@tista" />
    <meta property="og:url" content="https://cuacaindonesia.com" />
    <meta property="og:title" content="Cuaca Indonesia" />
    <meta property="og:description" content="Diambil dari data BMKG untuk 558 kabupaten di seluruh Indonesia." />
    <meta property="og:image" content="http://cdn2.tstatic.net/solo/foto/bank/images/ilustrasi-prakiraan-cuaca_20180928_080440.jpg" />

    <title>Cuaca Indonesia</title>
    <link rel="stylesheet" href="/css/weather-icons.min.css">
    <link rel="stylesheet" href="/css/weather-icons-wind.min.css">

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-orange.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      div#mapid {
        height: 100%;
        width: 100%;
        position: absolute !important;
        top: 0;
      }
      .leaflet-popup-content-wrapper, .leaflet-popup-tip {
        background: none;
        box-shadow: none;
      }
      div#nav {
        position: relative;
        top: 0;
        left: 0;
        z-index: 5000;
        background: #237CC8;
      }
      div#nav .mdl-layout__header, div#nav .mdl-layout__drawer-button {
        color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div id="nav" class="mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Cuaca Indonesia</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="http://data.bmkg.go.id" target="_blank">BMKG Data</a>
            <a class="mdl-navigation__link" href="https://github.com/tistaharahap/cuaca" target="_blank">Github Repo</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Cuaca Indonesia</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="#" id="lowest-temp">Suhu paling rendah</a>
          <a class="mdl-navigation__link" href="#" id="highest-temp">Suhu paling tinggi</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div id="mapid"></div>
      </main>
    </div>
    <script type="text/template" id="weather-card-template">
      <style>
        .demo-card-square.mdl-card {
          width: 250px;
          min-height: 300px;
        }
        .demo-card-square > .mdl-card__title {
          color: #fff;
          background: #237CC8;
        }
        .demo-card-square > .mdl-card__title > i.wi {
          font-size: 5em;
          position: relative;
          display: block !important;
          padding: 10px 0;
        }
        .demo-card-square > .mdl-card__supporting-text > i.wi {
          color: #237CC8;
        }
        </style>
        
        <div class="demo-card-square mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <i class="wi {-wi-icon-}"></i>
          </div>
          <div class="mdl-card__supporting-text">
            <b>{-title-}</b><br />
            {-textbody-}<br /><br />
            <i class="wi wi-thermometer"></i> Max pada {-tmax-}&deg;C<br />
            <i class="wi wi-thermometer"></i> Min pada {-tmin-}&deg;C<br />
            <i class="wi wi-humidity"></i> Max pada {-humax-}%<br />
            <i class="wi wi-humidity"></i> Min pada {-humin-}%<br />
          </div>
        </div>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.5.12/Rx.min.js"></script>
    <script type="module" src="/app.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37549095-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-37549095-4');
    </script>
  </body>
</html>
